<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<title>格子人生</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style type="text/css">
	body{
		font-family:"Helvetica Neue","Microsoft Yahei",Helvetica,Arial,sans-serif;
	}
	.title{
		font-weight: bold;
		font-size: 26px;
	}
	.littlerec{
          text-align: center;
          border: solid;
          border-width: 1px;
          margin:0 0.2em;
          padding:0;
          width:20px;
          height:20px;
          font-size: 12px;
          line-height: 20px;
          vertical-align: 50%;
          float: left;
          border-color: #000;
	}
	.symbolbox{
		font-size: 12px;
	}

	.addevent{
		font-size: 14px;
				color:#00AF50;
		font-weight: bold;
	}
	.event{
		line-height:20px;
		height:20px;
		color:#00AF50;
		font-weight: bold;
		white-space:nowrap; 
		text-overflow:ellipsis;		
		overflow: hidden;
		padding-right: 0;
	}
</style>
<body>	
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<div id="gripage">
	<div class="container" id="symbolarea">
		<div class="title text-center " style="margin-top:0.5em">
			<span style="color:red">格</span><span style="color:#ff9900">子</span><span style="color:blue">人</span><span style="color:green">生</span>
		</div>
		<div class="row symbolbox" style="margin-top:1em;margin-bottom:1em">
			<div class="col-xs-4 event">
				<span class="littlerec" style="background-color:#40C381"></span>已度人生
			</div>
			<div class="col-xs-4 event"><span class="littlerec" style=""></span>未度人生</div>
			<div class="col-xs-4">
				<span class="addevent" style="background-color:; border:solid 1px; border-radius: 2px;" onclick="dateselect()">人生添色</span></div>
		</div>
	</div>
	<div id="canvasarea" style="margin-top:1em" class="container">
		<canvas id="canvasOne" style="width:100%" height="600px"></canvas>
	</div>
</div>
</body>